<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://mcusercontent.com/f5a4f8742a3de778e0ae12133/files/940ef84e-c1a1-e5f8-cba3-d671c09afec4/bootstrap.min.css"
    />
    <style>
      .textbox {
        background-color: #f4f4f4;
        /* border-top-left-radius: 40%; */
        /* border-bottom-left-radius: 40%; */
        width: 100%;
        border-radius: 1.3rem;
        padding: 6px 20px;
        color: blue;
      }
      .label {
        margin-left: 20px;
      }
      .select {
        border: none;
        padding: 8px 20px;
        width: 96%;
        background-color: transparent;
      }
      .form-group {
        margin-top: 20px;
      }
      .textarea {
        height: 130px;
      }
      .main {
        padding: 50px;
      }
      @media screen and (max-width: 768px) {
        .main {
          padding: 120px 10px;
        }
      }
      label, .textbox {
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid main" style="max-width:600px; position: relative">
      <img
        src="https://mcusercontent.com/f5a4f8742a3de778e0ae12133/images/862fce60-ec0c-1cf9-391c-afd0d8ce61f8.png"
        style="position: absolute; top: 0; left: 0"
        height="100px"
      />
      <br /> 
      <br /> 
      <h5 class="text-center text-primary">Quote request Notification !</h5>
      <div class="container-fluid p-3">
        <div class="row">
          <div class="col-12">
            <div class="form-group">
              <label class="label"> First Name </label>
              <div class="textbox">{First Name:13}</div>
            </div>
            <div class="form-group">
              <label class="label"> Last Name </label>
              <div class="textbox">{Last Name:14}</div>
            </div>
            <div class="form-group">
              <label class="label"> Phone Number </label>
              <div class="textbox">{Phone Number:4}</div>
            </div>
            <div class="form-group">
              <label class="label"> Email </label>
              <div class="textbox">{Email:5}</div>
            </div>
            <div class="form-group">
              <label class="label"> City </label>
              <div class="textbox">{City:7}</div>
            </div>
            <div class="form-group">
              <label class="label"> State </label>
              <div class="textbox">{State:8}</div>
            </div>
            <div class="form-group">
              <label class="label"> Country </label>
              <div class="textbox">{Country:11}</div>
            </div>
            <div class="form-group">
              <label class="label"> Type Of Business </label>
              <div class="textbox">{Type of business:3}</div>
            </div>
            <div class="form-group">
              <label class="label"> How did you hear about us? </label>
              <div class="textbox">{How did you hear about us?:6}</div>
            </div>

            <div class="form-group">
              <label class="label"> Question / Comment </label>
              <div class="textbox textarea">{Question / Comment:10}</div>
            </div>
            <div class="form-group">
              <label class="label"> Time </label>
              <div class="textbox">{date_dmy}</div>
            </div>
            <div class="form-group">
              <label class="label"> Date </label>
              <div class="textbox">{Time:20}</div>
            </div>
            <br />
            <div class="text-center">
            <a
              name=""
              id=""
              class="btn btn-primary"
              href="#"
              role="button"
              style="
                text-transform: uppercase;
                text-align: center;
                border-radius: 1.2rem;
              "
              >Click here to view Quotes</a
            >
          </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
